# colibri-stateless

./: .dockerignore  .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  LICENSE.AGPL  README.md  c_loop25_ctx.txt  c_loop4_ctx.txt  c_loop51_ctx.txt  c_loop52_ctx.txt  c_loop54_ctx.txt  c_loop56_ctx.txt  c_loop58_ctx.txt  c_loop59.txt  c_loop6_ctx.txt  calls.sh  check_constants.py  compare_fe.py  compare_final_2.py  compare_last.py  debug_bn254.py  debug_dbl  debug_output.txt  debug_output_cross_check.txt  debug_output_cross_check_2.txt  debug_output_endian.txt  debug_output_final.txt  debug_output_fix.txt  debug_output_l.txt  debug_output_snark1.txt  debug_pairing.py  debug_py_pairing.py  debug_trace.txt  debug_trace_2.txt  debug_trace_const.txt  debug_trace_exp.txt  doc.md  logs.txt  metrics.txt  (+25 more)
.github/: aarch64-toolchain.cmake  embedded-test.yml  extract-app-heap.awk
.github/codeql/: codeql-config.yml
.github/pages/: README.md  index.html
bindings/: CMakeLists.txt  colibri.c  colibri.h
bindings/kotlin/example/: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
bindings/kotlin/example/src/androidTest/kotlin/com/corpuscore/colibri/example/: ColibriAndroidTest.kt
bindings/kotlin/example/src/main/: AndroidManifest.xml
bindings/kotlin/example/src/main/kotlin/com/corpuscore/colibri/example/: MainActivity.kt
bindings/kotlin/example/src/main/res/layout/: activity_main.xml
bindings/kotlin/example/src/main/res/values/: strings.xml
bindings/kotlin/example/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
cmake/: verifier.cmake
docs/: index.html
installer/: CMakeLists.txt  README.md
libs/: CMakeLists.txt
scripts/: bench_eth_call.sh  coverage_ignore.txt  create_test.sh  migrate_states_files.py  run_coverage.sh  run_integration_tests.py  run_static_analysis.sh  run_valgrind.sh  run_zk_proof.sh  start_memcached.sh  test_integration_simple.py  update_all.sh  update_data.sh  update_default_synccommitee.sh  update_doc.js  update_types.js
src/: CMakeLists.txt
test/: CMakeLists.txt  analyze_hex.py  check_L.py  check_L_computation.py  check_add.py  check_b2_hex.py  check_dense_mul.py  check_endomorphism_consts.py  check_fe_full.py  check_final_exp.py  check_fp12_mul.py  check_fp2_basis.py  check_g1_mul.py  check_g2_coords.py  check_lb.py  check_loop0_sqr.py  check_loop62_sqr.py  check_loop_count.py  check_pairing.py  check_pairing_curve.py  check_pairing_scalars.py  check_pairing_signs.py  check_pairing_simple.py  check_pairing_trace.py  check_pairing_trace_add.py  check_pairing_trace_points.py  check_pairing_value.py  check_py_ecc_b2.py  check_sqr.py  check_sqr_trace.py  check_twist.py  check_verification_full.py  check_verification_negated.py  check_verification_swapped.py  compare_lc.py  compare_traces.py  debug_dbl.c  debug_fe  debug_fe.c  debug_fp12_mul  (+40 more)
(+1173 files in other folders)
